# To change this template, choose Tools | Templates
# and open the template in the editor.

server=localhost
database=SGHS_Lama
printer_kwt=EpsonLX-300+
printer_label=\\\\10.4.9.146\\Epson LX-300+
site_id=101
dept=017